<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <title>CatClicker-game</title>

        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm'
        crossorigin='anonymous'>
        <link rel='stylesheet' href='css.css'>
    </head>
    <body>
        <div class='row justify-content-center'>
            <div class='col-sm-6 col-md-6 col-lg-6'>
                <h1>Cat clicker &#128049;</h1>
            </div>
        </div>
        <div class='row justify-content-center'>
            <div class='col-auto'>
                <img class='listener' src='img/friendly-kitten.jpg' width='300' height='auto' alt='Kitten'>
            </div>
        </div>
        <div class='row justify-content-center'>
                <div class='container'>
                    <div class='count'>
                        <h2 class='clicks'>0</h2>
                    </div>
                </div>
            </div>
        <script src='js.js'></script>
    </body>
</html>